.career-section {
  position: relative;
  display: flex;
  align-items: center;

  &__container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  &__content {
    width: 100%;
    position: relative;
    z-index: 1;

    @media screen and (min-width: $bp-tablet) {
      width: 50%;
    }
  }

  &__item {
    margin-bottom: 10px;
    padding-left: 1.25rem;
    position: relative;

    &::before {
      content: "â€¢";
      position: absolute;
      left: 0;
      color: var(--color-accent);
      font-size: 2rem;
      line-height: 1;
    }
  }

  &__img {
    display: none;
    position: absolute;
    z-index: 0;

    @media screen and (min-width: $bp-tablet) {
      width: 50%;
      display: block;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}
